<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Singolo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="burger-menu">
                <div class="nav_burger">
                    <span></span>
                </div>

                <ul class="burger-menu_nav" id="menu">
                    <li class="menu-item"><a href="#home" class="active">home</a></li>
                    <li class="menu-item"><a href="#services">services</a></li>
                    <li class="menu-item"><a href="#portfolio">portfolio</a></li>
                    <li class="menu-item"><a href="#about">about</a></li>
                    <li class="menu-item"><a href="#contact">contact</a></li>
                </ul>
                <div class="burger-menu_overlay"></div>
            </div>

            <div class="container">

                <div class="nav">
                    <div class="nav_logo">
                        <h1>Singolo<span class="red">*</span></h1>
                    </div>

                    <ul class="nav_menu" id="menu">
                        <li class="menu-item"><a href="#home" class="active">home</a></li>
                        <li class="menu-item"><a href="#services">services</a></li>
                        <li class="menu-item"><a href="#portfolio">portfolio</a></li>
                        <li class="menu-item"><a href="#about">about</a></li>
                        <li class="menu-item"><a href="#contact">contact</a></li>
                    </ul>

                </div>
            </div>
        </header>
        <section class="slider" id="home">

            <div class="item-container">
                <div class="item_slider active">
                    <div class="container">
                        <div class="iphone-vertical" id="phone">
                            <img src="assets/img/Shadow.png" alt="shadow" class="iphone-vertical-shadow">
                            <img src="assets/img/Cam.png" alt="mobile" class="phone-ver">
                            <div class="screen-vertical"></div>
                        </div>
                        <div class="iphone-horizontal" id="phone1">
                            <img src="assets/img/Cam2.png" alt="" class="img-horizontal">
                            <img src="assets/img/Shadow2.png" alt="" class="iphone-horizontal-shadow">
                            <div class="screen-horizontal"></div>
                        </div>
                    </div>
                </div>
                <div class="item_slider">

                    <img src="assets/img/Slider.jpg" alt="slider" class="img-slide">


                </div>


                <div class="arrow-left"></div>
                <div class="arrow-right"></div>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <div class="serv_info">
                    <h2>Our Services</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div>
                <div class="serv_items">
                    <div class="serv_item">
                        <div class="serv_item-img">

                        </div>
                        <div class="serv_item-content">
                            <h3>Custom Design</h3>
                            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_item-img bulb">

                        </div>
                        <div class="serv_item-content">
                            <h3>Inovative Ideas</h3>
                            <p>Quisque luctus, quam eget molestie com&shy;modo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_item-img heart">

                        </div>
                        <div class="serv_item-content">
                            <h3>Love Is The Answer</h3>
                            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_item-img phone">

                        </div>
                        <div class="serv_item-content">
                            <h3>Responsive Layout</h3>
                            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Prae&shy;sent elit leo.</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_item-img bubble">

                        </div>
                        <div class="serv_item-content">
                            <h3>24 / 7 Support</h3>
                            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellen&shy;tesque egestas venenatis lorem .</p>
                        </div>
                    </div>
                    <div class="serv_item">
                        <div class="serv_item-img star">

                        </div>
                        <div class="serv_item-content">
                            <h3>Feel Like A Star</h3>
                            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio_info">
                    <h2>Portfolio</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                <div class="portfolio_buttons">
                    <div class="button active">All</div>
                    <div class="button">Web Design</div>
                    <div class="button">Graphic Design</div>
                    <div class="button">Artwork</div>
                </div>
                <div class="portfolio_works">
                    <div class="portfolio_work work1"></div>
                    <div class="portfolio_work work2"></div>
                    <div class="portfolio_work work3"></div>
                    <div class="portfolio_work work4"></div>
                    <div class="portfolio_work work5"></div>
                    <div class="portfolio_work work6"></div>
                    <div class="portfolio_work work7"></div>
                    <div class="portfolio_work work8"></div>
                    <div class="portfolio_work work9"></div>
                    <div class="portfolio_work work10"></div>
                    <div class="portfolio_work work11"></div>
                    <div class="portfolio_work work12"></div>
                    <!--
                    <div class="portfolio_work work"></div>
                    <div class="portfolio_work work"></div>
                    <div class="portfolio_work work"></div>
                    <div class="portfolio_work work8"></div>
-->
                </div>
            </div>
        </section>
        <section class="about-us" id="about">
            <div class="container">
                <div class="about-us_info">
                    <h2>About Us</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div>
                <div class="about-us_author">
                    <div class="author">
                        <div class="author_img">
                            <img src="assets/img/foto3.png" alt="foto" class="author_foto">
                        </div>
                        <div class="author_name">
                            <h3>
                                Adam Jensen
                            </h3>

                            <p>
                                Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
                            </p>
                        </div>
                        <div class="author_icon">

                            <div class="icon-facebook icon">

                            </div>
                            <div class="icon-google icon">

                            </div>
                            <div class="icon-twitter icon">

                            </div>
                            <div class="icon-linkedin icon">

                            </div>

                        </div>
                    </div>
                    <div class="author">
                        <div class="author_img">
                            <img src="assets/img/foto2.png" alt="foto" class="author_foto">
                        </div>
                        <div class="author_name">
                            <h3>
                                Desmond Miles
                            </h3>

                            <p>
                                Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
                            </p>
                        </div>
                        <div class="author_icon">
                            <div class="icon-facebook icon">

                            </div>
                            <div class="icon-google icon">

                            </div>
                            <div class="icon-twitter icon">

                            </div>
                            <div class="icon-linkedin icon">

                            </div>

                        </div>
                    </div>
                    <div class="author">
                        <div class="author_img">
                            <img src="assets/img/foto1.png" alt="foto" class="author_foto">
                        </div>
                        <div class="author_name">
                            <h3>
                                Scolara Visari
                            </h3>

                            <p>
                                Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
                            </p>
                        </div>
                        <div class="author_icon">
                            <div class="icon-facebook icon">

                            </div>
                            <div class="icon-google icon">

                            </div>
                            <div class="icon-twitter icon">

                            </div>
                            <div class="icon-linkedin icon">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="contact_info">
                    <h2>Get a Quote</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div>
                <div class="contact_wrapper">
                    <div class="contact_form">
                        <form action="" id="form">
                            <input type="text" name="name" id="name" placeholder="Name (Required)" required>
                            <input type="email" id="email" placeholder="Email (Required)" required>
                            <input type="text" placeholder="Subject" id="subject">
                            <textarea name="" id="text" cols="30" rows="10" placeholder="Describe your project in detail..."></textarea>
                            <input type="submit" value="Submit" class="colortext" id="submit">

                        </form>
                        <div id="message_block" class="hidden">
                            <div id="message">
                                <p>Письмо отправлено</p>
                                <p>Тема: <span id="result_subject"></span></p><br>
                                <p>Описание: <span id="result_text"></span></p>
                                <br>
                                <button id="close_btn">OK</button>
                            </div>
                        </div>

                    </div>
                    <div class="contact_information">
                        <h3>
                            Contact Information
                        </h3>
                        <p>
                            Quisque hendrerit purus dapibus, ornare nibh vitae, viver&shy;ra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. <br><br>
                            <img src="assets/img/location%20(1).png" alt="location">&nbsp;&nbsp;&nbsp;&nbsp;Elm St. 14/05 Lost City <br>
                            <img src="assets/img/phone%20(1).png" alt="phone"><a href="tel:03528 331 86 35">&nbsp;&nbsp;&nbsp;&nbsp;03528 331 86 35 </a><br>
                            <img src="assets/img/mail%20(1).png" alt="mail"><a href="mailto: info@singolo.com">&nbsp;&nbsp;&nbsp;&nbsp;info@singolo.com</a>
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_wrapper">
                    <div class="copy">&#169; Copyright 2013</div>
                    <div class="footer_icon">
                        <div class="icon-facebook icon">

                        </div>
                        <div class="icon-google icon">

                        </div>
                        <div class="icon-twitter icon">

                        </div>
                        <div class="icon-linkedin icon">

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>
